VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_MEDIA_BASE_URL=http://127.0.0.1:8000/media
VITE_CLIENT_ID=QdpJ54zVpbO7VIfODoohrxo7WbC26v3Z6QpX6Wx6
VITE_CLIENT_SECRET=48x3Py6BxWAFnsVbTKxZ5J2SgDshgpxKFhiYzWMxvDrk9XYlfbtpptsWMY7hhft57zj282tEBAWWY7Y8vcHZ7L6jS4Sg4J25dBaoD3kaH4zJMCwgCVoWFjlZUjaxgRzX 
